<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaswant's website</title>
  </head>
  <body>
  <table cellspacing="20">
  <tr>
  <td>
  <img src="images/jaswant.jpg" width="240px" height="200px" alt="Jaswant Profile picture"/>
  </td>
  <td>
  <h1>Jaswant Mulagala</h1>
    <p>
      <em>Founder of <strong><a href = 'https://www.appbrewery.co/'> The Musical beats</a></strong></em>
    </p>
    <p>
      I'm a Computer Science graduate from SASTRA University who loves Music.
      Since I love both computers and music I thought if coming with the idea of
      making a software that has a music essence in it.
    </p>
</td>
  </tr>
  </table>
  <hr />
    <h3>Education</h3>
    <ul>
      <li><a href = 'http://www.moderncbsechennai.com/' >Modern Senior Secondary School LKG to Class XII</a></li>
      <ul>
        <li> RajyaPursarkar award in this time</li>
      </ul>
      <li>SASTRA University : UG</li>
      <ul>
        <li>Was a part of arts team</li>
        <li>Published a paper on analysis of different modifiers</li>
        <li>Worked on mini project : Analysis of Diabatic Retinopathy</li>
      </ul>
      <li>Trinity college of London : Keyboard rade 5</li>
    </ul>
	<hr/>
	<h3>Work Experience</h3>
	<table>
	<thead>
	<th>Year(s)</th>
	<th>Working Company</th>
	</thead>
	<tbody>
	<tr>
	<td>Jan 2020 - June 2020 : </td>
	<td>Worked as an Intern in Amazon Pvt company</td>
	</tr>
	<tr>
	<td>August 2020 - Present : </td>
	<td>Working as Salesforce Developer in Deloitte USI</td>
	</tr>
	</tbody>
	</table>
	<hr/>
	<h3>Skills</h3>
	<table>
	<tbody>
	<tr>
	<td>
	<table>
	<tr>
	<td>Salesforce </td>
	<td>⭐⭐⭐⭐⭐</td>
	</tr>
	<tr>
	<td>C++</td>
	<td>⭐⭐⭐⭐</td>
	</tr>
	</tr>
	</table>
	</td>
	<td>
	<table>
	<tr>
	<td>Badminton </td>
	<td>⭐⭐⭐</td>
	</tr>
	<tr>
	<td>Piano</td>
	<td>⭐⭐⭐</td>
	</tr>
	</tr>
	</table>
	</td>
	</tbody>
	</table>
	<hr/>
    <h3>Hobbies</h3>
    <ol>
      <li>Anime and Manga</li>
      <ul>
        <li> Seeing and watching</li>
      </ul>
      <li>Music</li>
      <ul>
        <li> Playing Keyboard/Piano</li>
        <li>Listening to songs</li>
        <li>Singing</li>
      </ul>
      <li>Like to play Games</li>
	  <li>Book reading</li>
      <ul>
        <li> Fantasy, Fiction and Sci-Fi are fav generes.</li>
      </ul>
    </ol>
	<hr>
	<p><a href = 'MyContact.html' >Contact Me</a></p>
  </body>
</html>
